1:225 Adamov 
2:235 Adamov zastávka 
3:459 Adršpach 
4:620 Albeř 
5:225 Albrechtice u Českého Těšína 
6:235 Amalín 
7:459 Anenská Studánka 
8:260 Antonínov 
9:225 Aš 
10:235 Aš město 
11:823 Aš předměstí 
12:820 Babice nad Svitavou 
13:225 Babice u Šternberka
14:235 Babylon
15:823 Bahno
16:820 Bakov nad Jizerou 
17:225 Bakov nad Jizerou město 
18:235 Balkova Lhota
19:823 Bartoňov
20:820 Bartoušov
21:225 Bartoušov zastávka
22:235 Baška
23:545 Batelov
24:820 Bavorov
25:225 Bechov 
26:235 Bechyně
27:545 Bechyně zastávka
28:820 Bechyňská Smoleč
29:225 Bečov nad Teplou
30:235 Bečov u Mostu
31:545 Bečváry
32:820 Bedihošť
33:225 Bednárec
34:235 Bednáreček
35:545 Bělá nad Radbuzou
36:820 Bělá nad Radbuzou zastávka
37:225 Bělá pod Bezdězem
38:235 Bělá pod Bezdězem město
39:340 Bělá pod Bezdězem zastávka
40:335 Bělá u Staré Paky
41:225 Bělá u Staré Paky zastávka
42:235 Bělčice
43:340 Běleč
44:449 Bělotín
45:652 Bělušice
46:235 Benešov nad Lipou
47:340 Benešov nad Ploučnicí
48:449 Benešov u Prahy 
49:215 Benešov-Černý les 
50:235 Bernartice u Javorníka
51:630 Bernartice u Trutnova
52:449 Beroun   
53:220 Beroun-Závodí  
54:235 Běrunice
55:630 Běšiny
56:655 Bezdědovice
57:220 Bezděkov u Klatov
58:235 Bezděkov u Radnic
59:630 Bezděz 
60:655 Bezdružice
61:425 Bezměrov
62:235 Bezpráví
63:820 Bežerovice
64:655 Bílá Třemešná
65:810 Bílá Voda
66:235 Bílek
67:820 Bílina
68:655 Bílina kyselka
69:552 Bílina-Chudeřice
70:235 Bílovec
71:280 Bílovice nad Svitavou 
72:655 Bílý Kostel nad Nisou 
73:552 Bílý Potok pod Smrkem 
74:235 Biskupice u Jevíčka
75:355 Biskupice u Luhačovic
76:520 Bítovčice
77:257 Blahousty
78:235 Blanice
79:955 Blansko 
80:520 Blansko město 
81:832 Blatec
82:235 Blatná
83:955 Blatnice pod svatým Antonínkem
84:965 Blatnice u Nýřan
85:832 Blatno u Jesenice
86:235 Blažejov 
87:555 Blažovice
88:285 Blešno
89:832 Blížejov
90:235 Blíževedly 
91:555 Blížkovice
92:285 Blovice
93:350 Blovice-Vlčice 
94:235 Bludov
95:555 Bludov lázně
96:285 Bludovice
97:350 Bocanovice
98:235 Bochov
99:575 Boč
100:285 Bohdašín
101:350 Bohdíkov
102:235 Bohosudov
103:246 Bohosudov zastávka
104:285 Bohousová
105:260 Bohumilice v Čechách
106:235 Bohumilice v Čechách zastávka
107:246 Bohumín
108:310 Bohumín státní hranice
109:260 Bohunice 
110:235 Bohuňovice
111:246 Bohuslavice nad Metují
112:310 Bohuslavice nad Metují zastávka
113:260 Bohuslavice nad Úpou
114:235 Bohuslavice nad Vláří
115:265 Bohuslavice u Kyjova
116:310 Bohušov 
117:260 Bohušice 
118:235 Bohušovice nad Ohří
119:265 Bohutice
120:310 Bohutín
121:260 Bojanovice
122:235 Bojkovice
123:275 Bojkovice město
124:325 Bojov
125:815 Bolatice
126:235 Bolehošť
127:265 Boletice nad Labem 
128:310 Bolina
129:215 Bor
130:235 Bor zastávka
131:265 Borač
132:310 Borek pod Troskami
133:215 Borek u Tachova
134:235 Borek u Žlutic
135:265 Borohrádek
136:325 Borová u Poličky 
137:215 Borová u Poličky zastávka 
138:235 Borovany
139:265 Borovnice 
140:510 Borovnička 
141:215 Borovy
142:232 Boršov nad Vltavou
143:265 Bořetice
144:210 Boří les
145:215 Bořice
146:235 Bořislav
147:265 Boskovice
148:215 Bošice
149:215 Bošice zastávka
150:235 Božejovice
151:265 Božice u Znojma
152:410 Božičany
153:447 Božíkov 
154:235 Brandýs nad Labem
155:265 Brandýs nad Labem zastávka
156:410 Brandýs nad Labem-Zápská
157:447 Brandýs nad Orlicí
158:235 Brandýsek
159:265 Branice
160:540 Branka u Opavy
161:290 Brankovice
162:235 Branky na Moravě
163:265 Branná
164:246 Bransouze
165:843 Brantice
166:235 Bratkovice
167:265 Brniště 
168:246 Brno hlavní nádraží 
169:843 Brno-Černovice
170:235 Brno-Horní Heršpice
171:265 Brno-Královo Pole
172:246 Brno-Lesná
173:857 Brno-Maloměřice 
174:945 Brno-Řečkovice
175:265 Brno-Slatina
176:257 Brno-Židenice 
177:857 Brňov
178:945 Brod nad Tichou
179:265 Brodek u Přerova
180:257 Broumov
181:857 Broumov-Olivětín
182:945 Brozánky
183:265 Brtníky
184:257 Brumov
185:857 Brumov střed
186:945 Brumovice
187:265 Bruntál
188:257 Břasy
189:835 Břeclav
190:610 Břeclav státní hranice
191:265 Břest
192:650 Břetislav
193:835 Břevnice
194:610 Březí
195:265 Březina nad Jizerou 
196:650 Březiny u Děčína 
197:235 Březnice
198:610 Březno u Chomutova
199:265 Březno u Mladé Boleslavi 
200:650 Březno u Postoloprt
201:235 Březová nad Svitavou 
202:845 Březová nad Svitavou-Dlouhá 
203:265 Březová u Broumova
204:575 Břežany
205:235 Břežany nad Ohří
206:845 Břidličná
207:265 Břidličná lesy
208:575 Břidličná zastávka
209:235 Bříza
210:845 Břvany
211:265 Bučovice
212:575 Buda
213:235 Budčice
214:525 Budišov nad Budišovkou
215:265 Budišov u Třebíče
216:575 Budkovice
217:235 Budov
218:525 Budyně nad Ohří
219:265 Bujanov
220:575 Bukovno
221:235 Butoves
222:525 Bykáň
223:265 Bylany
224:575 Bylnice
225:235 Bystrovany
226:525 Bystřany v Čechách
227:265 Bystřice
228:575 Bystřice nad Pernštejnem
229:235 Bystřice pod Hostýnem
230:525 Bystřice u Benešova
231:265 Bystřička
232:575 Byšice 
233:235 Bzenec
234:647 Bzenec přívoz
235:265 Bzenec-Olšovec
236:575 Cebiv
237:235 Cerekvice nad Bystřicí
238:647 Cerekvice nad Loučnou
239:265 Cerekvice nad Loučnou zastávka
240:575 Cerhenice 
241:235 Cerhovice
242:647 Cetkovice
243:835 Cidlina 
244:575 Cihelny
245:235 Církvice
246:647 Citice
247:835 Cítoliby
248:575 Citonice
249:235 Cítov
250:647 Ctiněves
251:835 Čachnov 
252:575 Čachovice 
253:235 Čáslav
254:647 Častolovice
255:620 Častolovice zastávka
256:575 Čebín
257:235 Čejč
258:286 Čejetice
259:620 Čejkovice
260:575 Čeladná
261:575 Čelákovice 
262:247 Čelákovice-Jiřina 
263:550 Čelákovice zastávka
264:730 Čelčice
265:575 Čelechovice na Hané
266:220 Čenkov u Malšic
267:345 Čeperka
268:730 Čerčany
269:575 Čermná nad Orlicí
270:220 Čermná ve Slezsku
271:345 Černá v Pošumaví
272:652 Černčice
273:575 Černíny
274:220 Černošice 
275:345 Černošice-Mokropsy 
276:652 Černotín
277:575 Černousy 
278:220 Černovice u Chomutova
279:345 Černovice u Tábora
280:551 Černovír
281:575 Černožice
282:220 Černuc
283:280 Černý Dub
284:551 Černý Kříž
285:575 Čertova Stěna
286:735 Červená nad Vltavou
287:280 Červená Voda
288:256 Červené Janovice
289:575 Červené Pečky
290:562 Červené Poříčí
291:760 Červenka
292:730 Červený Kostelec
293:575 Červený Potok
294:562 Červený Újezd u Votic
295:537 Česká
296:256 Česká Kamenice 
297:575 Česká Kubice
298:562 Česká Kubice státní hranice
299:537 Česká Lípa hlavní nádraží 
300:730 Česká Lípa město 
301:575 Česká Lípa střelnice 
302:562 Česká Lípa-Holý vrch 
303:537 Česká Metuje
304:730 Česká Skalice
305:575 Česká Třebová 
306:246 Česká Ves
307:537 Česká Ves bazén
308:256 České Budějovice
309:575 České Budějovice jižní zastávka
310:246 České Budějovice severní zastávka
311:246 České Hamry
312:256 České Velenice
313:575 České Velenice státní hranice
314:297 Český Brod 
315:458 Český Krumlov
316:730 Český Šternberk
317:575 Český Šternberk zastávka
318:695 Český Těšín
319:458 Český Těšín státní hranice
320:877 Čestice
321:575 Číchov
322:695 Číčenice 
323:458 Čimelice
324:877 Činěves
325:575 Čisovice
326:695 Čistá
327:561 Čížkovice
328:750 Čížov
329:575 Čížová
330:695 Čkyně
331:561 Čtyřkoly
332:917 Čunín
333:575 Dačice
334:695 Dačice město
335:655 Dalovice
336:917 Dasnice
337:575 Davle
338:695 Děbolín
339:655 Děčín hlavní nádraží
340:917 Děčín státní hranice
341:575 Děčín východ
342:695 Děčín zastávka
343:448 Děčín-Bynov
344:917 Děčín-Čertova Voda
345:575 Děčín-Loubí 
346:695 Děčín-Oldřichov
347:800 Děčín-Prostřední Žleb
348:917 Děčín-Přípeř
349:575 Děčín-Staré Město
350:695 Dědice
351:800 Dědov
352:917 Dehtín
353:575 Děhylov
354:695 Denětice
355:800 Desná 
356:917 Desná-Pustinská 
357:575 Desná-Riedlova vila 
358:695 Dešenice
359:800 Deštnice
360:917 Dětenice
361:575 Dětmarovice
362:280 Dětřichov nad Bystřicí
363:550 Dívčí Hrad 
364:917 Dívčice 
365:575 Divnice
366:280 Dlažkovice
367:550 Dlouhá
368:917 Dlouhá Lhota 
369:561 Dlouhá Třebová
370:280 Dlouhé Dvory
371:912 Dobešov
372:917 Dobkovice
373:561 Dobkovičky
374:815 Dobrá na Šumavě
375:912 Dobrá u Frýdku-Místku
376:917 Dobrá Voda u Březnice
377:330 Dobrá Voda u Hořic
378:815 Dobrá Voda u Pelhřimova
379:457 Dobratice pod Prašivou
380:917 Dobré Pole
381:220 Dobroměřice
382:277 Dobronice u Chýnova
383:552 Dobronín
384:467 Dobrotice
385:220 Dobrovice 
386:835 Dobrovíz
387:552 Dobruška
388:457 Dobruška-Pulice
389:220 Dobřany
390:530 Dobřany zastávka
391:552 Dobřenice
392:467 Dobřichovice 
393:290 Dobříčany
394:530 Dobříčkov
395:437 Dobříkov na Šumavě
396:510 Dobříkov u Chocně
397:220 Dobříň
398:320 Dobříš
399:437 Dobšice nad Cidlinou
400:839 Dohalice
401:220 Doksy 
402:320 Dolánky 
403:437 Dolany
404:839 Dolejší Hůrky
405:295 Dolenice
406:320 Dolík 
407:437 Dolní Benešov
408:818 Dolní Benešov-U kaple 
409:295 Dolní Benešov-Zábřeh
410:320 Dolní Beřkovice
411:437 Dolní Bolíkov
412:818 Dolní Bousov 
413:295 Dolní Březinka
414:320 Dolní Cerekev
415:437 Dolní Dobrouč
416:810 Dolní Habartice
417:295 Dolní Kamenice
418:660 Dolní Křečany
419:235 Dolní Lhota 
420:810 Dolní Libchavy
421:550 Dolní Lipka
422:660 Dolní Loučky
423:340 Dolní Luby
424:810 Dolní Lutyně
425:550 Dolní Orlice
426:820 Dolní Ostrovec
427:340 Dolní Podluží
428:458 Dolní Polubný
429:550 Dolní Poříčí
430:660 Dolní Poustevna
431:340 Dolní Radouň
432:835 Dolní Smrčné
433:550 Dolní Stupno
434:660 Dolní Zálezly
435:340 Dolní Žandov
436:835 Dolní Životice
437:550 Dolní Žleb
438:660 Dolní Žleb zastávka
439:340 Doloplazy
440:835 Doly
441:645 Domanice
442:660 Domašín
443:340 Domašov nad Bystřicí
444:730 Domažlice
445:645 Domažlice město
446:687 Domina
447:552 Domoradice
448:220 Domousnice
449:645 Domoušice
450:687 Doňov
451:695 Doubí u Karlových Varů
452:220 Doubí u Tábora
453:645 Doubí u Turnova
454:468 Doubravice nad Svitavou 
455:695 Doubravník
456:220 Doudleby nad Orlicí 
457:645 Drahanovice
458:246 Drahobudice
459:695 Droužkovice
460:510 Drahotuše
461:645 Dřetovice
462:246 Dřísy
463:430 Dubany
464:817 Dubec
465:645 Dubí
466:246 Dubičná
467:430 Dubňany 
468:330 Dubová Lhota
469:645 Duchcov
470:823 Duchcov nákladní nádraží
471:430 Dvorce
472:330 Dvory nad Lužnicí
473:645 Dvořisko
474:823 Dvůr Králové nad Labem
475:430 Dyje
476:635 Dymokury
477:645 Dynín
478:257 Dýšina
479:255 Dzbel
480:635 Džbánov
481:645 Ejpovice
482:310 Filipovka
483:255 Frahelž
484:635 Františkov nad Ploučnicí
485:645 Františkovy Lázně 
486:310 Františkovy Lázně-Aquaforum 
487:255 Žírovice-Seníky
488:365 Frenštát pod Radhoštěm
489:645 Frenštát pod Radhoštěm město
490:310 Frýdek-Místek
491:350 Frýdlant nad Ostravicí
492:570 Frýdlant nad Ostravicí zastávka
493:645 Frýdlant nad Ostravicí-Nová Dědina
494:310 Frýdlant v Čechách
495:350 Frýdlant v Čechách předměstí
496:570 Frýdlant v Čechách státní hranice
497:645 Fulnek
498:310 Golčův Jeníkov
499:350 Golčův Jeníkov město
500:570 Grešlové Mýto
501:645 Grygov
502:446 Háj u Duchcova
503:260 Háj ve Slezsku
504:436 Hájek
505:260 Hajniště
506:630 Halenkov
507:350 Halenkov zastávka
508:436 Hamry nad Sázavou
509:260 Hamry-Hojsova Stráž
510:630 Hanušovice
511:320 Hanušovice Holba
512:572 Hanušovice zastávka
513:662 Harrachov
514:630 Hatě
515:320 Havířov
516:572 Havířov-Suchá
517:247 Havlíčkův Brod 
518:630 Havlíčkův Brod-Perknov
519:320 Havlovice
520:572 Havranec 
521:647 Havřice
522:240 Hazlov 
523:955 Hejnice
524:447 Herálec 
525:647 Herbertov
526:620 Heroltice
527:955 Heřmaň
528:750 Heřmaň obec
529:445 Heřmaničky
530:620 Heřmánky
531:620 Heřmanova Huť
532:750 Heřmanův Městec
533:330 Hevlín
534:620 Hladké Životice
535:912 Hladké Životice místní nádraží
536:750 Hlavno
537:812 Hleďsebe
538:620 Hlinsko-Kouty
539:912 Hlinsko pod Hostýnem
540:750 Hlinsko v Čechách
541:812 Hlízov
542:620 Hlubočky
543:912 Hlubočky zastávka
544:750 Hlubočky-Mariánské Údolí
545:812 Hluboká nad Vltavou
546:545 Hluboká nad Vltavou-Zámostí
547:560 Hluboká u Borovan
548:255 Hluboký Důl
549:812 Hlučín
550:545 Hlušovice
551:560 Hnátnice
552:265 Hněvčeves
553:445 Hněvice
554:545 Hnojnice
555:560 Hnojník
556:457 Hodice
557:817 Hodkov
558:825 Hodkov zastávka
559:560 Hodkovice nad Mohelkou
560:457 Hodkovice u Trutnova
561:635 Hodňov
562:825 Hodonice
563:560 Hodonín
564:457 Hodonín státní hranice
565:635 Hodslavice
566:457 Hojsova Stráž-Brčálník
567:560 Holasovice
568:290 Holečkov 
569:635 Holedeček
570:457 Holešov
571:560 Holetice
572:290 Holetín
573:810 Holice
574:831 Holice zastávka
575:560 Holkov
576:290 Holostřevy
577:810 Holoubkov
578:831 Holubice
579:560 Holubov
580:290 Holýšov
581:267 Horažďovice
582:468 Horažďovice předměstí
583:525 Horka nad Moravou
584:290 Horka nad Sázavou
585:277 Horka u Chrudimi
586:340 Horka u Staré Paky
587:525 Horky u Čáslavi
588:829 Horky u Tábora
589:900 Horní Adršpach
590:286 Horní Beřkovice
591:525 Horní Blatná
592:955 Horní Branná
593:900 Horní Bříza
594:290 Horní Bříza zastávka
595:525 Horní Cerekev
596:955 Horní Dvořiště
597:900 Horní Dvořiště státní hranice
598:290 Horní Háj
599:545 Horní Heřmanice
600:955 Horní Hradiště
601:900 Horní Kamenice
602:270 Horní Ledeč
603:545 Horní Lideč
604:430 Horní Lideč státní hranice
605:900 Horní Lipová
606:270 Horní Moštěnice
607:545 Horní Nerestce
608:232 Horní Nová Ves
609:900 Horní Planá
610:270 Horní Planá zastávka
611:545 Horní Počaply
612:232 Horní Podluží
613:900 Horní Poustevna
614:270 Horní Povelice 
615:545 Horní Řasnice
616:232 Horní Řepčice
617:900 Horní Skrýchov
618:270 Horní Slavkov
619:545 Horní Slavkov zastávka
620:232 Horní Suchá
621:900 Horní Sytová
622:270 Horní Tošanovice
623:545 Horní Ves
624:232 Horní Vilímeč
625:900 Horní Vltavice
626:552 Horšovský Týn
627:545 Horusice
628:665 Hořátev 
629:900 Hořesedly
630:720 Hořetice
631:545 Hořice na Šumavě
632:290 Hořice v Podkrkonoší
633:900 Hořiněves
634:720 Hořovice
635:657 Hosín
636:290 Hostašovice
637:900 Hostěrádky-Rešov
638:720 Hostětín
639:657 Hostinné
640:290 Hostinné město
641:900 Hostivice
642:720 Hostivice-Litovice
643:657 Hostomice nad Bílinou
644:290 Hostomice pod Brdy
645:900 Hostouň
646:459 Hostouň u Prahy
647:325 Hoštěc
648:823 Hoštejn
649:900 Hoštice u Volyně
650:459 Hoštice-Heroltice
651:687 Hoštka
652:823 Hovězí
653:900 Hovorčovice 
654:459 Hrabačov
655:687 Hrabětice
656:551 Hrabišín
657:900 Hrachovec
658:459 Hradce
659:292 Hradčany
660:551 Hradčovice
661:900 Hradec Králové hlavní nádraží 
662:610 Hradec Králové zastávka
663:292 Hradec Králové-Kukleny
664:437 Hradec Králové-Slezské Předměstí
665:900 Hradec nad Moravicí
666:610 Hradec nad Svitavou 
667:265 Hradec u Kadaně
668:437 Hradec u Stoda
669:900 Hradec-Nová Ves
670:845 Hrádek nad Nisou
671:325 Hrádek nad Nisou státní hranice
672:437 Hrádek u Rokycan
673:900 Hrádek u Sušice
674:845 Hrádek 
675:325 Hradiště u Blatné
676:730 Hradiště v Čechách
677:900 Hranice na Moravě
678:750 Hranice na Moravě město
679:325 Hranice v Čechách
680:730 Hrdějovice
681:900 Hrdlořezy
682:750 Hrdly
683:847 Hrdoňovice 
684:687 Hrob
685:900 Hrobce
686:750 Hrochův Týnec
687:657 Hronov
688:687 Hronov zastávka
689:900 Hroznětín
690:750 Hroznětín zastávka
691:750 Hrubá Skála
692:687 Hrubá Voda
693:900 Hrubá Voda zastávka
694:660 Hrubá Voda-Smilov
695:657 Hrušky
696:310 Hrušky zastávka
697:900 Hrušová
698:660 Hrušovany nad Jevišovkou
699:818 Hrušovany u Brna
700:310 Hřebeny
701:900 Hříběcí
702:660 Hřivice
703:818 Hudčice
704:550 Hulín
705:900 Humpolec 
706:660 Hůrky 
707:540 Husinec
708:835 Huslenky
709:900 Huslenky zastávka
710:660 Hustopeče nad Bečvou
711:540 Hustopeče u Brna
712:610 Huštěnovice
713:900 Hvězdonice
714:660 Hvězdoňovice
715:447 Hynčice
716:610 Hýskov 
717:912 Chabařovice
718:560 Chabeřice
719:447 Charvatce
720:912 Charvátská Nová Ves
721:900 Cheb 
722:560 Cheb státní hranice
723:447 Cheb-Skalka
724:458 Chlum u Rakovníka 
725:900 Chlumčany u Dobřan
726:330 Chlumčany u Loun
727:447 Chlumec nad Cidlinou
728:458 Chlumec u Chabařovic
729:900 Chlumec u Českých Budějovic
730:330 Chlumín
731:447 Chmeliště
732:340 Choceň
733:900 Chocerady
734:839 Chodov
735:447 Chodová Planá
736:340 Chodská Lhota
737:900 Cholina
738:839 Choltice
739:447 Chomutov
740:215 Chomutov město
741:900 Choratice
742:839 Chornice
743:447 Chotěboř
744:210 Chotěbudice
745:900 Chotěbuz
746:477 Chotějovice
747:447 Chotěšov pod Hazmburkem
748:215 Chotěšov u Stoda
749:900 Chotětov 
750:477 Chotěvice
751:447 Chotiměř
752:215 Chotouchov
753:900 Choťovice
754:945 Chotoviny
755:447 Chotutice
756:650 Chotýčany
757:900 Chotyně
758:945 Chrást nad Sázavou
759:447 Chrast u Chrudimi
760:650 Chrást u Plzně
761:900 Chrást u Plzně obec
762:945 Chrást u Plzně zastávka
763:447 Chrastava
764:640 Chrastava-Andělská Hora
765:510 Chrastice
766:945 Chrášťany
767:447 Chrášťany zastávka
768:345 Chrlice
769:915 Chroboly
770:955 Chropyně
771:447 Chroustov
772:915 Chrudim
773:915 Chrudim město
774:955 Chrudim zastávka
775:447 Chřenovice
776:687 Chřenovice-Podhradí
777:240 Chřibská
778:955 Chuchelná
779:447 Chudobín
780:687 Chvaleč
781:687 Chvalešovice 
782:647 Chvaletice
783:245 Chválkov
784:675 Chvalkovice na Hané
785:446 Chvatěruby
786:935 Chýnov
787:266 Chyše
788:675 Ivančice
789:446 Ivančice letovisko
790:935 Ivančice město
791:266 Ivanovice na Hané
792:822 Jablonec nad Jizerou
793:552 Jablonec nad Jizerou-Hradsko
794:667 Jablonec nad Nisou
795:266 Jablonec nad Nisou centrum
796:580 Jablonec nad Nisou dolní nádraží
797:552 Jablonec nad Nisou zastávka
798:667 Jablonecké Paseky
799:266 Jablonné nad Orlicí
800:580 Jablonné v Podještědí
801:552 Jablůnka
802:446 Návsí
803:266 Jackov
804:580 Jakartovice
805:630 Jakubčovice nad Odrou
806:230 Jamartice
807:266 Jamné nad Orlicí
808:689 Jankovice
809:630 Janov u Rakovníka
810:230 Janová
811:266 Janovice nad Úhlavou
812:565 Janovice u Trutnova
813:640 Jarohněvice
814:230 Jaroměř
815:266 Jaroměř zastávka
816:565 Jaroměřice nad Rokytnou
817:640 Jarošov nad Nežárkou
818:232 Jarov
819:266 Javorník nad Veličkou zastávka
820:565 Javorník ve Slezsku
821:640 Jedlová
822:232 Jedlová zastávka
823:266 Jemnice
824:847 Jeneč
825:640 Jeneč zastávka
826:230 Jeníkovice
827:266 Jenín
828:847 Jeřice
829:640 Jeřmanice
830:436 Jesenec
831:266 Jesenice
832:585 Jeseník
833:640 Jeseník nad Odrou
834:815 Jesenný
835:266 Jestřabice
836:585 Jestřebí
837:640 Ješetice
838:815 Jetenovice
839:437 Jetětice
840:585 Jevíčko
841:640 Jevišovka
842:815 Jezdovice
843:545 Jičín
844:585 Jičín zastávka
845:640 Jičíněves
846:815 Jihlava
847:545 Jihlava město
848:585 Jihlava-Bosch Diesel
849:945 Jihlava-Staré Hory
850:265 Jihlávka
851:545 Jíkev
852:286 Jilemnice
853:945 Jilešovice
854:265 Jílové u Děčína
855:310 Jílové u Prahy
856:286 Jílovice
857:277 Jimlín
858:265 Jince
859:310 Jindřichov na Moravě
860:335 Jindřichov ve Slezsku
861:277 Jindřichov ve Slezsku státní hranice
862:810 Jindřichovice pod Smrkem
863:310 Jindřichův Hradec
864:335 Jindřichův Hradec-JHMD 
865:277 Jindřiš 
866:640 Jindřiš zastávka 
867:310 Jinolice
868:335 Jirkov
869:275 Jirkov zastávka
870:640 Jiřetín pod Bukovou 
871:310 Jiřetín pod Jedlovou
872:335 Jiřice
873:275 Jiříkov
874:640 Jiříkov-Filipov
875:310 Jistebník
876:226 Jivany
877:275 Jívová
878:640 Josefův Důl 
879:310 Kácov
880:236 Kácov zastávka
881:275 Kačice
882:640 Kadaň
883:310 Kadaň-Prunéřov
884:520 Kadaň předměstí
885:635 Kadaňský Rohozec
886:620 Kájov
887:310 Kalná Voda
888:520 Kamenec
889:635 Kamenice nad Lipou
890:620 Kamenice u Humpolce 
891:310 Kamenná
892:572 Kamenné Zboží 
893:650 Kamenné Žehrovice
894:620 Kamenný Most u Kralup nad Vltavou
895:310 Kamenný Přívoz
896:572 Kamenný Újezd u Českých Budějovic
897:650 Kamenný Újezd u Českých Budějovic zastávka
898:620 Kamenný Újezd u Nýřan
899:310 Kamenný Újezd u Rokycan
900:572 Kanina
901:650 Kaple
902:832 Kaplice
903:310 Kaproun 
904:572 Káranice
905:650 Kardašova Řečice
906:537 Karlov pod Ještědem
907:310 Karlovice
908:572 Karlovice zastávka
909:610 Karlovice-Sedmihorky
910:537 Karlovy Vary
911:310 Karlovy Vary dolní nádraží
912:572 Karlovy Vary-Březová
913:610 Karlovy Vary-Dvory
914:286 Karlštejn 
915:310 Karolinka
916:572 Karolinka zastávka
917:610 Karviná hlavní nádraží
918:286 Karviná město
919:340 Karviná-Darkov
920:572 Kařízek
921:610 Kasejovice
922:286 Kasejovice zastávka
923:345 Kaštice
924:572 Katovice
925:645 Katusice
926:829 Kaznějov
927:340 Kdyně
928:820 Kfely
929:645 Klabava
930:829 Kladno
931:955 Kladno město
932:820 Kladno-Dubí
933:645 Kladno-Ostrovec
934:750 Kladno-Rozdělov
935:955 Kladno-Švermov
936:310 Kladno-Vrapice
937:645 Klášterec nad Ohří
938:635 Klášterská Lhota
939:675 Klatovy
940:310 Klatovy město
941:730 Klenčí pod Čerchovem
942:635 Kleneč
943:675 Klešice
944:310 Klínec
945:730 Klobouky u Brna
946:635 Klobuky v Čechách
947:675 Klokočov
948:310 Klučov 
949:867 Kmetiněves
950:635 Kněževes
951:675 Kněžice
952:825 Kněžmost
953:867 Kněžnice 
954:635 Knínice u Boskovic
955:675 Koberno 
956:825 Kobylá nad Vidnavkou
957:666 Kobylí na Moravě
958:345 Kojatín
959:675 Kojetice na Moravě
960:825 Kojetice u Prahy 
961:666 Kojetín
962:440 Kojice 
963:675 Kojovice 
964:825 Kokašice
965:260 Koleč
966:440 Kolešovice
967:675 Kolín  
968:430 Kolín dílny
969:260 Kolín Labe
970:440 Kolín místní nádraží
971:675 Kolín zastávka 
972:430 Kolinec
973:260 Kolín-Zálabí 
974:440 Kolomuty 
975:675 Komňátka
976:458 Komořany u Vyškova
977:687 Konětopy
978:277 Konice
979:675 Konstantinovy Lázně
980:645 Kopidlno
981:687 Kopřivnice
982:220 Kopřivnice zastávka
983:675 Kornatice
984:645 Kornatice rybník
985:687 Koryčany
986:220 Kořenice
987:675 Kořenov
988:275 Kořenov zastávka
989:585 Kosobody
990:220 Kosova Hora
991:675 Kostelany nad Moravou
992:275 Kostelec na Hané
993:585 Kostelec nad Labem
994:220 Kostelec nad Orlicí
995:675 Kostelec nad Orlicí město
996:275 Kostelec u Heřmanova Městce
997:585 Kostelec u Heřmanova Městce-Písník
998:220 Kostelec u Jihlavy
999:675 Kostelec u Jihlavy masna
1000:275 Kostěnice
1001:585 Kostomlatynad Labem 
1002:449 Kostomlatypod Řípem
1003:675 Košátky
1004:275 Košťálov
1005:585 Košticenad Ohří
1006:647 Koštov
1007:675 Kotojedy
1008:280 Kotouň
1009:230 Kotvina
1010:647 Kounov
1011:675 Kouřim
1012:280 Koutna Šumavě
1013:230 Koutynad Desnou
1014:800 Kovač
1015:675 Kovalovice-Osíčany
1016:275 Kováry
1017:230 Kovářská
1018:800 Kovářskáměstys
1019:675 Kovčín
1020:275 Kozmice
1021:720 Kozolupy
1022:800 Kožlany
1023:675 Kožušany
1024:280 Krahulov
1025:720 Kralicenad Oslavou
1026:800 Kraličky
1027:675 Králíky
1028:275 Králíkyzastávka
1029:720 Královec
1030:240 Královecstátní hranice
1031:675 Kraloviceu Rakovníka
1032:275 Královiceu Zlonic
1033:620 KrálovskéPoříčí
1034:257 Kralupynad Vltavou
1035:675 Kralupynad Vltavou předměstí
1036:275 Kralupynad Vltavou-Minice
1037:257 KrálůvDvůr
1038:256 KrálůvDvůr-Popovice
1039:675 Krasíkov
1040:275 Kraslice
1041:275 Kraslicepředměstí
1042:867 Kraslicestátní hranice
1043:912 Kraslice-Podvlekem
1044:510 KrásnáLípa
1045:275 KrásnáLípa město
1046:867 KrásnáStudánka
1047:912 KrásnéLoučky
1048:510 KrásnýDvůr
1049:275 KrásnýJez
1050:262 KrásnýJez zastávka
1051:912 KrásnýLes
1052:510 KrásnýLes bažantnice
1053:275 Krasoňovice
1054:262 Kratonohy
1055:912 Kravařev Čechách
1056:510 Kravařeve Slezsku
1057:275 Kravaře-Kouty
1058:825 Krhanice
1059:571 Krhová
1060:510 Krnov
1061:275 Krnov-Cvilín
1062:436 Krnsko
1063:571 Kroměříž
1064:510 Kroměříž-Oskol
1065:275 KropáčovaVrutice 
1066:436 Krouna
1067:571 Krounazastávka 
1068:510 Krty
1069:275 Krupá
1070:436 Krupka
1071:571 Krupkaměsto
1072:510 Kryry
1073:275 KryštofovoÚdolí
1074:730 Křeč
1075:571 Křemenec
1076:455 Křemže
1077:275 Křenov
1078:730 Křenovicedolní nádraží
1079:571 Křenovicehorní nádraží
1080:455 Křenovy
1081:275 Křesín
1082:730 Křešiceu Děčína
1083:571 Křešiceu Litoměřic
1084:610 Křimov
1085:275 Křimovzastávka
1086:730 Křimov-Suchdol
1087:571 Křinec
1088:610 Křivoklát
1089:275 Křižanov
1090:730 Křižanovice
1091:571 Křižany
1092:610 Ktová
1093:275 KubovaHuť
1094:912 Kuks
1095:571 Kunčicenad Labem
1096:610 Kunčicepod Ondřejníkem
1097:275 Kunčina
1098:912 Kunín
1099:571 Kunov
1100:610 Kunovice
1101:275 Kunovicezastávka
1102:912 Kunovice-Loučka
1103:571 Kunžak-Lomy
1104:610 Kuřim
1105:275 KutnáHora hlavní nádraží 
1106:912 KutnáHora město 
1107:571 KutnáHora předměstí 
1108:459 KutnáHora-Sedlec 
1109:275 Květná
1110:912 Květnázastávka 
1111:571 Kyjeu Jičína 
1112:687 Kyjice
1113:455 Kyjov
1114:256 Kyjovzastávka
1115:571 Kylešovice
1116:510 Kynšperknad Ohří
1117:255 Kytlice
1118:256 Ladná
1119:571 Lampertice
1120:687 Lanškroun
1121:255 Lanšperk
1122:256 Lanžhot
1123:571 Lanžhotstátní hranice
1124:687 Lašovice
1125:256 Laštovičky
1126:256 Laziště
1127:571 LázněBělohrad
1128:510 LázněKynžvart
1129:277 LázněToušeň
1130:256 Lbín
1131:571 Lčovice
1132:912 Ledečnad Sázavou
1133:945 Ledečko
1134:256 Ledečky
1135:571 Ledkov
1136:912 Lednice
1137:945 Lednicerybníky
1138:256 Lenešice
1139:571 Lenora
1140:912 Lenorazastávka
1141:945 Leskovec
1142:730 Leskovice
1143:571 Leštinau Světlé
1144:912 Letohrad
1145:945 Letovice
1146:730 Letovicezastávka 
1147:571 LevínskáOlešnice
1148:437 Ležky
1149:945 Ležnice
1150:550 Lhotapod Horami 
1151:823 Lhotapod Libčany
1152:437 Lhotapod Přeloučí
1153:945 Lhotau Opavy
1154:550 Lhotau Trutnova
1155:823 LhotaVeselka
1156:437 Lhoticeu Jemnice
1157:230 Lhotkanad Bečvou
1158:459 Lhotkau Mělníka
1159:823 Lhotkau Mělníka zastávka
1160:437 Libáň
1161:230 Libčeves
1162:266 Libčicenad Vltavou
1163:365 Libčicenad Vltavou-Letky
1164:855 Liběchov
1165:230 Libeč
1166:266 Libějice
1167:620 Libějovice
1168:310 Liberechlavní nádraží
1169:240 Liberec-HorníRůžodol 
1170:246 Liberec-Rochlice
1171:620 Liběšice
1172:310 Libicenad Cidlinou 
1173:230 Libina
1174:290 Libkovice
1175:620 Libochovany
1176:750 Libochovice
1177:230 Libochoviceměsto
1178:290 Libočany
1179:815 Libomyšl
1180:750 Libošovice
1181:226 Libouchec
1182:290 Libštát
1183:815 Libuň
1184:448 Libuňzastávka
1185:226 Lichkov
1186:955 Lichkovstátní hranice
1187:236 Lidečko
1188:448 Lidečkoves
1189:550 Linhartice
1190:955 Linhartovy
1191:655 Líny
1192:448 Lípa
1193:550 Lípanad Dřevnicí
1194:530 Lípanad Orlicí
1195:655 Lipka
1196:448 Lipnice
1197:430 Lipníknad Bečvou
1198:320 Lipnonad Vltavou
1199:685 Lipov
1200:448 LipováLázně
1201:449 LipováLázně jeskyně
1202:320 LipováLázně zastávka
1203:685 Lipováu Chebu
1204:448 Lipováu Šluknova
1205:449 Liptaň
1206:320 Lískovecu Frýdku
1207:685 Lišanyu Žatce
1208:448 Líšnice
1209:449 Líšný
1210:667 Liteň
1211:685 Liticenad Orlicí
1212:448 Lítkovice
1213:340 Litochovicenad Labem
1214:335 LitoměřiceCihelna
1215:685 Litoměřicedolní nádraží
1216:448 Litoměřicehorní nádraží
1217:340 Litoměřiceměsto
1218:335 Litoměřicenemocnice 
1219:562 Litomyšl
1220:448 Litomyšlzastávka
1221:340 Litomyšl-Nedošín
1222:815 Litovel
1223:562 Litovelměsto
1224:448 Litovelpředměstí
1225:340 Litultovice
1226:815 Litvínov
1227:459 Litvínovměsto
1228:448 Lnáře
1229:340 Lobkovice
1230:815 Lobodice
1231:459 Lochenice
1232:448 Lochovice
1233:340 Loděnice
1234:815 Loket
1235:459 Loketpředměstí
1236:448 Lomu Mostu
1237:340 Lomu Mostu zastávka
1238:815 Lomu Stříbra
1239:459 Lomu Tachova
1240:448 Lomnicenad Lužnicí
1241:330 Lomnicenad Popelkou 
1242:479 Lomniceu Rýmařova
1243:459 Lomnička
1244:448 Loucká
1245:330 Loučim
1246:520 Loučky
1247:459 Loučnánad Desnou
1248:448 Loučnánad Desnou-Filipová
1249:277 Loučnánad Desnou-Rejhotice
1250:520 Loučovice
1251:459 Loučovicezastávka
1252:448 Loukau Litvínova
1253:945 Loukau Mariánských Lázní
1254:520 Loukau Ostrohu
1255:459 Loukov
1256:448 Loukovu Mnichova Hradiště
1257:277 Loukynad Olší
1258:750 Louny
1259:459 Lounyměsto
1260:448 Lounypředměstí
1261:277 Lounystřed
1262:750 Lovčice
1263:459 Lovčiceobec
1264:448 Lovětín
1265:945 Lovětínobec
1266:520 Lovosice
1267:459 Lovosiceměsto
1268:448 Lovosicezastávka
1269:945 Lovosicezávod
1270:510 Lovosice-Prosmyky1
1271:458 Lštění
1272:448 Lubenec
1273:945 Lubeneczastávka
1274:525 Lubná
1275:510 Lubyu Chebu
1276:448 Lubyu Klatov
1277:662 Lučanynad Nisou
1278:510 Luhnad Svatavou
1279:510 Luhpod Smrkem
1280:448 Luhačovice
1281:662 Luhov
1282:610 Lukanad Jihlavou
1283:510 Lukapod Medníkem
1284:448 Lukavec
1285:662 Lukavicena Moravě
1286:510 Lukavicev Čechách
1287:510 Luková
1288:448 Lukováu Rudoltic v Čechách
1289:620 Luleč
1290:510 Lupěné
1291:510 Luštěnice
1292:695 Lutotín
1293:246 Lužany
1294:510 Lužecnad Vltavou
1295:510 Lužecpod Smrkem
1296:695 Lužice
1297:345 Lužnáu Rakovníka
1298:275 Lužnáu Vsetína
1299:510 Lužnice
1300:695 Lvová
1301:695 Lysánad Labem 
1302:655 Lysánad Labem-Dvorce
1303:260 Machnín
1304:410 Machnínhrad
1305:695 Mačkov
1306:655 Majdalena
1307:815 Majdalenazastávka
1308:410 MaláBělá
1309:565 MaláHraštice
1310:655 MaláMorávka
1311:815 MaláSkála
1312:420 MaláVeleň
1313:565 MaléBřezno nad Labem
1314:655 MaléChvojno
1315:815 MaléHoštice
1316:420 MaléSvatoňovice
1317:565 MaléŽernoseky
1318:525 Malechovice
1319:449 Malenicenad Volyňkou
1320:662 Malešov
1321:565 Málkov
1322:645 Malměřice
1323:449 Malonice
1324:689 Maloviceu Netolic 
1325:760 Malovidy
1326:645 Malšice
1327:820 MalýBeranov
1328:689 MalýPěčín
1329:650 MalýRapotín
1330:765 MalýRatmírov 
1331:820 MalýÚjezd
1332:260 Mankovice
1333:650 Marefy
1334:345 MariánskéLázně
1335:820 MariánskéLázně město
1336:260 Markvartice
1337:655 Martiněvesu Děčína
1338:345 Martiněvesu Libochovic
1339:277 Martiniceu Velkého Meziříčí
1340:510 Martinicev Krkonoších
1341:655 Mašovice
1342:537 Měchenice
1343:277 Měcholupy
1344:510 Meclov
1345:645 Měděnec
1346:537 Měděneczastávka
1347:277 Medlešice
1348:620 MělnickáVrutice
1349:645 Mělník
1350:537 MělníkLabe
1351:277 Mělník-Mlazice
1352:620 Merklín
1353:525 Měrovicenad Hanou
1354:537 MěstecKrálové
1355:232 MěstečkoTrnávka
1356:620 Městečkou Benešova
1357:525 Městečkou Křivoklátu 
1358:537 MěstoAlbrechtice
1359:232 Měšiceu Prahy 
1360:620 Mešno
1361:525 Mezihoří
1362:260 Meziměstí
1363:232 Meziměstístátní hranice
1364:760 Mezipotočí
1365:910 Meziříčí
1366:260 Mezno
1367:232 Mikulášovicedolní nádraží
1368:760 Mikulášovicehorní nádraží
1369:910 Mikulášovicestřed
1370:635 Mikulovna Moravě
1371:232 Mikulovv Krušných horách
1372:275 Mikulovice
1373:910 Mikulovicestátní hranice
1374:635 Mikulov-NovéMěsto
1375:730 Milavče
1376:275 Mileč
1377:910 Milenovice
1378:635 Milevsko
1379:730 Milhostovu Mariánských Lázní
1380:540 Milíkov
1381:910 Milín
1382:635 Milostín
1383:350 Miloticenad Bečvou
1384:540 Miloticenad Opavou
1385:910 Miloticenad Opavou-OKDD
1386:535 Milovice
1387:350 Mimoň
1388:540 Minartice
1389:975 Minkovice
1390:535 Miroslav
1391:350 Mirošov
1392:540 Mirošovměsto
1393:456 Mirošoviceu Prahy
1394:535 Mirošoviceu Rataj nad Sázavou
1395:410 Mírová
1396:835 Mirovice
1397:652 Mírovka
1398:955 Mitrov
1399:410 MladáBoleslav hlavní nádraží 
1400:552 MladáBoleslav město
1401:652 MladáBoleslav-Debř 
1402:955 MladéBuky
1403:410 Mladecko
1404:552 Mladeč
1405:652 Mladečjeskyně
1406:955 Mladějovna Moravě
1407:410 Mladějovv Čechách 
1408:552 Mladějovice
1409:652 Mladkov
1410:955 Mladotice
1411:410 Mladoticezastávka
1412:552 Mlčechvosty
1413:459 Mlýnec
1414:955 MlýnickýDvůr
1415:837 Mlýny
1416:552 Mnetěš
1417:459 Mnich
1418:955 Mnichovice
1419:510 MnichovoHradiště 
1420:552 Mníšekpod Brdy
1421:510 Mníšeku Liberce
1422:955 Mochov
1423:760 Mochovzastávka
1424:340 Modlešovice
1425:510 Modráu Děčína
1426:365 Modřice
1427:695 Mohelnice
1428:340 Mojžíř
1429:510 MokréLazce
1430:447 Mokrosuky
1431:427 Mokrovraty
1432:277 Moldavav Krušných horách
1433:510 Moravany
1434:447 Moravičany
1435:427 MoravskáChrastová 
1436:925 MoravskáNová Ves
1437:350 MoravskáTřebová
1438:437 MoravskéBránice
1439:427 MoravskéBudějovice
1440:925 MoravskýBeroun
1441:350 MoravskýKarlov
1442:437 MoravskýKrumlov
1443:427 MoravskýPísek
1444:277 MoravskýPísek zastávka
1445:350 Morkovice
1446:437 Mořkov
1447:427 Mořkovhlavní trať
1448:245 Most
1449:350 Mostnové nádraží
1450:240 Mostek
1451:427 Most-Kopisty
1452:458 Most-Minerva
1453:662 Mostyu Jablunkova
1454:551 Mostyu Jablunkova státní hranice
1455:427 Mostyu Jablunkova zastávka
1456:812 Mrač
1457:662 Mrázov
1458:551 Mrzkovice
1459:257 Mstětice
1460:815 MšenéLázně
1461:345 Mšeno
1462:551 Mutějovice
1463:257 Mutějovicezastávka
1464:815 Mutěnice
1465:635 Mutěnicezastávka
1466:912 Mutěnín
1467:257 Mutišov
1468:730 Myslechovice
1469:635 Mysliboř
1470:912 Myslíč
1471:447 Myslín
1472:730 Mýto
1473:635 Náchod
1474:551 Náchodzastávka
1475:447 Náchod-Běloves
1476:857 Náchod-MaléPoříčí
1477:262 Náměšťna Hané
1478:800 Náměšťnad Oslavou
1479:447 Napajedla
1480:857 Nasavrky
1481:262 Našiměřice
1482:800 Návarov
1483:447 Návojná
1484:755 Nebanice
1485:262 Nebužely
1486:800 Nectava
1487:447 Nedakonice
1488:755 Nedvědice
1489:520 Nedvězí
1490:800 Nejdek
1491:436 Nejdek-Oldřichov
1492:565 Nejdek-Sejfy
1493:823 Nejdek-Suchá
1494:287 Nejdek-Tisová
1495:436 Nejdekzastávka
1496:565 Nekrasín
1497:555 Nekvasovy
1498:266 Nelahozeves
1499:436 Nelahozeveszámek
1500:565 Němčicenad Hanou
1501:823 Nemilany
1502:255 Nemilkov
1503:447 Nemotice
1504:565 Nemyčeves
1505:555 Neplachov
1506:255 Nepomuk
1507:447 Nepřevázka
1508:565 Neratovice
1509:555 Neratoviceměsto
1510:530 Nesovice
1511:447 Nesvačily
1512:815 Neštědice
1513:555 Neštěmice
1514:530 Netolice
1515:447 Netolicezastávka 
1516:815 Netřeba
1517:555 Neuměřice
1518:210 Neumětely
1519:447 Nevojice
1520:815 Nezamyslice
1521:657 Nezdenice
1522:210 Neznašovy
1523:857 Nezvěstice
1524:847 Níhov
1525:730 Nišovice
1526:210 Nižbor
1527:410 Nížkov
1528:847 Noutonice
1529:655 NováBuková
1530:210 NováBystřice 
1531:410 NováCerekev
1532:610 NováHradečná
1533:655 NováHuť
1534:210 NováPaka
1535:410 NováPaka město
1536:610 NováPec
1537:662 NováRole
1538:210 NováRole zastávka
1539:410 NováVčelnice
1540:735 NováVes nad Lužnicí
1541:662 NováVes nad Nisou
1542:210 NováVes nad Popelkou 
1543:410 NováVes pod Pleší
1544:735 NováVes u Českých Budějovic
1545:662 NováVes u Kolína 
1546:210 NováVes u Křimova
1547:232 NováVes u Leštiny
1548:530 NovéHamry
1549:436 NovéHeřminovy
1550:340 NovéHodějovice
1551:232 NovéHrady
1552:530 NovéKopisty
1553:436 NovéLosiny
1554:260 NovéMěsto na Moravě
1555:232 NovéMěsto na Moravě zastávka
1556:530 NovéMěsto nad Cidlinou
1557:655 NovéMěsto nad Metují
1558:260 NovéMěsto pod Smrkem
1559:232 NovéOuholice
1560:530 NovéSedlo u Lokte
1561:540 NovéStrašecí
1562:535 NovéÚdolí
1563:555 Novina
1564:287 Novosedlice
1565:530 Novosedly
1566:535 NovýBor
1567:555 NovýBydžov
1568:310 NovýDrahov
1569:530 NovýHrozenkov
1570:435 NovýHrozenkov zastávka
1571:446 NovýJičín horní nádraží
1572:310 NovýJičín město
1573:530 NovýJičín zastávka
1574:435 NovýKostel
1575:446 NovýKramolín
1576:310 NovýMalín
1577:530 Nučice
1578:435 Nučicezastávka 
1579:247 Nymburkhlavní nádraží   
1580:310 Nymburkměsto 
1581:530 NymburkDEPO
1582:440 Nýrsko
1583:247 Nýřany
1584:310 Oborau Kaznějova
1585:530 Obrataň
1586:440 Obrataň
1587:257 Obrataňzastávka
1588:285 Obrnice
1589:530 Obrubce
1590:440 Očelice
1591:635 Odrlice
1592:285 Odry
1593:530 Odry-Loučky
1594:440 Ohníč
1595:635 Ohnišťany
1596:833 Ohnišťovice
1597:530 Okna
1598:440 Okrouhlice
1599:917 Okříšky
1600:355 Olbramkostel
1601:530 Olbramovice
1602:535 Oldřichovu Duchcova
1603:917 Oldřichovv Hájích
1604:277 Oldřiš
1605:610 Oleško
1606:562 Olešnána Moravě
1607:917 Olešnáu Rakovníka
1608:277 Olešnice
1609:610 Olomouchlavní nádraží
1610:562 Olomoucměsto
1611:917 Olomouc-Hejčín
1612:277 Olomouc-NováUlice
1613:545 Olomouc-NovéSady
1614:555 Olomouc-Řepčín
1615:917 Olomouc-Smetanovysady
1616:277 Oloví
1617:545 Olovnice
1618:555 Olovnicezastávka
1619:917 Omice
1620:277 Omlenice
1621:545 Ondřejovice
1622:750 Ondřejovicezastávka
1623:510 Oparno
1624:277 Opatov
1625:510 Opatovicenad Labem
1626:750 Opavavýchod
1627:510 Opavazápad
1628:240 Opavazastávka
1629:510 Opava-Komárov
1630:750 Oplocany
1631:468 Opočnopod Orlickými horami
1632:240 Opočnou Loun
1633:510 Oráčov
1634:750 Orlovádoly
1635:468 Ořechov
1636:240 Osek
1637:410 Osekměsto
1638:750 Oseknad Bečvou
1639:468 Osenice
1640:240 Osíčko
1641:410 Oskořínek
1642:730 Oslavany
1643:915 Oslavice
1644:240 Oslavička
1645:545 Oslí
1646:730 Osoblaha
1647:915 Osov
1648:240 OsováBítýška
1649:545 Ostašov
1650:730 Ostrá
1651:915 Ostravahlavní nádraží
1652:240 Ostravastřed
1653:720 Ostrava-Bartovice
1654:730 Ostrava-Hrušov
1655:915 Ostrava-Kunčice
1656:232 Ostrava-Kunčičky
1657:720 Ostrava-MariánskéHory
1658:730 Ostrava-Stodolní
1659:915 Ostrava-Svinov
1660:232 Ostrava-Třebovice
1661:720 Ostrava-Vítkovice
1662:925 Ostravice
1663:915 Ostravicezastávka
1664:430 Ostroměř
1665:720 Ostrovnad Ohří
1666:925 Ostrovnad Oslavou
1667:915 Ostrovu Tochovic
1668:430 OstrožskáNová Ves
1669:720 OstrožskáNová Ves lázně
1670:925 Ostružná
1671:915 Osvračín
1672:823 Ošelín
1673:610 Otice
1674:365 Otovice
1675:915 Otovicezastávka
1676:823 Otradovice
1677:610 Otročín
1678:427 Otrokovice
1679:915 Otrokovice-Trávníky
1680:823 Otvovice
1681:610 Ovčáry
1682:427 Ovesná
1683:330 OvesnéKladruby
1684:735 Ovesnéu Prachatic
1685:810 Pacov
1686:427 Pačejov
1687:355 Padařov
1688:735 Páleček
1689:810 Palhanec
1690:427 Panský
1691:355 Pardubicehlavní nádraží
1692:735 Pardubicezávodiště
1693:810 Pardubice-Černáza Bory
1694:427 Pardubice-Opočínek
1695:425 Pardubice-Pardubičky
1696:750 Pardubice-Rosicenad Labem
1697:560 Pardubice-Semtín
1698:750 Pardubice-Svítkov
1699:425 Paskov
1700:750 Pastuchovice
1701:560 Pátek
1702:750 Pavlov
1703:425 Pavlovice
1704:448 Pecerady
1705:437 Peč
1706:245 Pěčín
1707:425 Pečky
1708:215 Peklonad Zdobnicí 
1709:437 Pěkná
1710:245 Pelhřimov
1711:425 Pernekna Šumavě
1712:215 Pernink
1713:437 Pernolec
1714:245 Perštejn
1715:425 Pertolticepod Ralskem
1716:215 Peruc
1717:835 Pětipsy
1718:245 Petrkov
1719:425 Petrohrad
1720:215 Petrovnad Desnou
1721:277 Petrovnad Desnou zastávka
1722:245 Petrovu Prahy
1723:425 Petrovu Strážnice
1724:420 Petrov-Chlomek
1725:277 Petrovicenad Orlicí
1726:245 Petrovicenad Úhlavou
1727:425 Petroviceu Karviné
1728:420 Petroviceu Karviné státní hranice
1729:810 Petříkov
1730:245 Petříkovice
1731:730 Pila
1732:420 Pilínkov
1733:810 Pilníkov
1734:245 Písečná
1735:730 Písek
1736:340 Písek-Dobešice
1737:286 Písekměsto
1738:245 Písekzastávka
1739:730 Pitínzastávka
1740:265 Pivín
1741:286 Plačkov
1742:245 Planánad Lužnicí
1743:290 Planáu Mariánských Lázní
1744:265 Plaňany
1745:260 Plaňanyzastávka
1746:245 Plasy
1747:290 Platěnice
1748:265 Plavy
1749:260 Plchůvky
1750:245 Plesná
1751:478 Plešnice
1752:265 Plešovice
1753:260 Ploskovice
1754:245 Plotištěnad Labem
1755:478 Ploužnice
1756:582 Plužiny
1757:260 Plzeňhlavní nádraží
1758:510 Plzeňzastávka
1759:478 Plzeň-BíláHora
1760:582 Plzeň-Bolevec
1761:260 Plzeň-Doubravka
1762:510 Plzeň-Doudlevce
1763:730 Plzeň-Jižnípředměstí
1764:582 Plzeň-Koterov
1765:427 Plzeň-Křimice
1766:510 Plzeň-Orlík
1767:730 Plzeň-Skvrňany
1768:350 Plzeň-Valcha
1769:427 Plzeň-ZadníSkvrňany
1770:510 Pňovany
1771:730 Pňovanyzastávka
1772:350 Poběžovice
1773:340 Pocheň
1774:510 Pocinovice
1775:730 Počátky-Žirovnice
1776:350 Počerady
1777:750 Podbořany
1778:510 Poděbrady
1779:730 Podhradí
1780:350 Podhůří
1781:750 Podivín
1782:510 Podlesí
1783:730 Podlešín
1784:350 Podsedice
1785:750 Pohled
1786:510 Pohleď
1787:730 PohledštíDvořáci
1788:230 bývaládopravna D3 Pohořelice
1789:750 Pohoří
1790:510 Pokřikov
1791:730 Poláky
1792:230 Polankanad Odrou
1793:912 Polečnice
1794:510 Polepy
1795:730 Poleradynad Labem
1796:230 Policenad Metují
1797:912 Policeu Valašského Meziříčí
1798:510 Police-Žandov
1799:730 Polichno
1800:455 Poličany
1801:912 Polička
1802:555 Polná
1803:730 Polnána Šumavě
1804:455 Polom
1805:330 Pomezí
1806:555 Pomezízastávka 
1807:730 Pomezínad Ohří
1808:330 Ponětovice
1809:330 Poniklá
1810:555 Poniklázastávka
1811:730 Popelín
1812:330 Popice
1813:330 Popov
1814:555 Popoviceu Rajhradu
1815:730 Popoviceu Uherského Hradiště
1816:330 Poříčany
1817:479 Poříčínad Sázavou
1818:555 Poříčínad Sázavou-Svárov
1819:287 Pořín
1820:427 Poseč
1821:427 Postoloprty
1822:847 Postoupky
1823:262 Postřekov
1824:240 Postřelmov
1825:720 Postupice
1826:912 Poštorná
1827:262 Poteč
1828:240 Potštejn
1829:915 Potůčky
1830:912 Potůčkystátní hranice
1831:277 Potůčkyzastávka
1832:240 Potůčník
1833:915 Potvorov
1834:912 Poutnov
1835:277 Pouzdřany
1836:256 Povrly
1837:915 Povrly-Roztoky
1838:662 Pozďatín
1839:277 Pracejovice
1840:340 Prachatice
1841:265 Prachaticelázně
1842:820 Prachovice
1843:685 Prackovicenad Labem
1844:340 Praha viz též Seznam železničních stanic v Praze
1845:265 Prahahlavní nádraží    
1846:810 PrahaMasarykovo nádraží 
1847:685 Praha-Běchovice
1848:340 Praha-Braník
1849:459 Praha-Bubeneč
1850:810 Praha-Bubny
1851:685 Praha-Cibulka
1852:330 Praha-Čakovice
1853:459 Praha-Dejvice
1854:810 Praha-DolníPočernice 
1855:685 Praha-Hlubočepy
1856:837 Praha-Holešovice
1857:330 Praha-HolešoviceVltava
1858:810 Praha-Holešovicezastávka
1859:685 Praha-Holyně
1860:837 Praha-HorníMěcholupy
1861:330 Praha-HorníPočernice 
1862:810 Praha-Hostivař
1863:685 Praha-Jinonice
1864:837 Praha-Kbely
1865:687 Praha-Klánovice
1866:545 Praha-Kolovraty
1867:685 Praha-Komořany
1868:837 Praha-Krč
1869:687 Praha-Kyje
1870:925 Praha-Libeň
1871:345 Praha-Malešice
1872:449 Praha-Modřany
1873:685 Praha-Modřanyzastávka
1874:925 Praha-Radotín
1875:345 Praha-Ruzyně
1876:825 Praha-Řeporyje
1877:275 Praha-Satalice
1878:925 Praha-Sedlec
1879:345 Praha-Smíchov
1880:825 Praha-Stodůlky
1881:275 Praha-Strašnice
1882:925 Praha-Strašnicezastávka
1883:280 Praha-Uhříněves
1884:825 Praha-Veleslavín
1885:275 Praha-VelkáChuchle 
1886:925 Praha-Vršovice
1887:226 Praha-Vysočany
1888:750 Praha-Zbraslav
1889:340 Praha-Zličín
1890:925 Praha-Žižkov
1891:226 Praha-Žvahov
1892:945 Praskačka
1893:340 Prasklice
1894:925 Praskolesy
1895:265 Pravice
1896:267 Pražák
1897:340 Proboštov
1898:925 Prosečnad Nisou
1899:265 Prosečné
1900:267 Prosečnice
1901:340 Prosenice
1902:925 Prosetice
1903:265 Prosetín
1904:810 Prostějovhlavní nádraží
1905:833 Prostějovmístní nádraží
1906:662 ProstředníLipka
1907:265 Protivec
1908:810 Protivín
1909:833 Protivínzastávka
1910:340 Prudká
1911:265 Prudkázastávka
1912:479 Pržno
1913:290 Předbořice
1914:340 Předhradí
1915:265 Předměřicenad Labem
1916:479 PředníZborovice
1917:290 Přehýšov
1918:340 Přelouč
1919:265 Přerov
1920:479 Přeštice
1921:833 Přeštice-Zastávka
1922:340 Převýšov
1923:340 Přibice
1924:610 Příbor
1925:290 Příbram
1926:410 Přibyslav
1927:340 Přibyslavzastávka
1928:695 Příčina
1929:290 Příkazy
1930:410 Příkosice
1931:520 Příkosicezastávka
1932:695 Přílepy
1933:290 Přímělkov
1934:823 Příšovice
1935:520 Pšenice
1936:695 Pševes
1937:477 Pšovlky
1938:410 Ptení
1939:520 Pučery
1940:650 PustáKamenice 
1941:635 PustáKamenice zastávka 
1942:410 Pustověty
1943:695 Putim
1944:525 Pyšely
1945:635 Rabakov
1946:823 Rácovice
1947:847 Račicenad Berounkou 
1948:525 Račicenad Trotinou
1949:635 Račiněves
1950:410 Radejčín
1951:545 Radim
1952:810 Radkov
1953:635 Radkovu Moravské Třebové
1954:410 Rádlo
1955:545 Radnice
1956:810 Radňov
1957:635 Radňovice
1958:410 Radomyšl
1959:545 Radomyšlzastávka
1960:425 Radonicenad Ohří
1961:635 Radoniceu Kadaně
1962:667 Radostice
1963:560 Radosticeu Trocnova
1964:425 Radošovice
1965:635 Radouš
1966:240 Radvanice
1967:560 Rájec-Jestřebí
1968:330 Rajhrad
1969:240 Rajnochovice
1970:745 Rakovník
1971:620 Rakovníkzápad
1972:330 Rakovníkzastávka
1973:240 Rakšice
1974:240 Rakvice
1975:685 Ramzová
1976:330 Rantířov
1977:829 Rapotice
1978:285 Rapotín
1979:685 Rapotínzastávka
1980:330 Raspenava
1981:829 Raškov
1982:275 Ratajenad Sázavou
1983:685 Ratajenad Sázavou předměstí
1984:330 Ratajenad Sázavou zastávka
1985:829 Ratajenad Sázavou-Ivaň
1986:446 Ratboř
1987:685 Ražice
1988:330 Rejkovice
1989:655 Rochlov
1990:446 Rodinov
1991:817 Rodvínov
1992:330 Rohanov
1993:520 Rohatec
1994:275 Rohateckolonie
1995:817 Rohateczastávka
1996:330 Rohatsko
1997:520 Rojice
1998:275 Rokycany
1999:817 Rokycanypředměstí
2000:330 Rokytňany
2001:520 Rokytnicenad Jizerou
2002:446 Rokytniceu Přerova
2003:275 Rokytnicev Orlických horách 
2004:330 Ronovnad Doubravou
2005:662 Ronovnad Doubravou zastávka
2006:446 Ronovnad Sázavou
2007:275 Ropice
2008:330 Ropicezálesí
2009:662 Ropicezastávka
2010:275 Rosiceu Brna
2011:275 Rostoklaty
2012:330 Rotava
2013:610 Roudná
2014:925 Roudnicenad Labem
2015:275 Roudnicenad Labem město
2016:330 Roudnicenad Labem-Bezděkov
2017:610 Roudnicenad Labem-Hracholusky
2018:925 Rousínov
2019:275 Roveň
2020:340 Rovenskopod Troskami
2021:610 Rovné-Divišov
2022:925 Rozhovice
2023:226 Rozhraní
2024:340 Rozsochatec
2025:610 Rozsochy
2026:459 Rozstání
2027:226 Roztokyu Jilemnice
2028:750 Roztokyu Křivoklátu 
2029:245 Roztokyu Prahy
2030:800 Roztoky-Žalov
2031:340 Rožďalovice
2032:437 Rožmberknad Vltavou
2033:245 Rožmitálpod Třemšínem
2034:800 Rožná
2035:537 Rožnovpod Radhoštěm
2036:437 Rtyněnad Bílinou
2037:857 Rtyněv Podkrkonoší
2038:800 Rtyněv Podkrkonoší zastávka
2039:537 Rudanad Moravou
2040:449 Rudíkov
2041:445 Rudnápod Pradědem
2042:800 Rudnápod Pradědem zastávka
2043:537 Rudnáu Prahy 
2044:449 Rudolticev Čechách
2045:445 Rumburk
2046:800 Rumburkstátní hranice
2047:610 Rumburkzastávka
2048:540 Ruprechtice
2049:545 Rusová
2050:800 Rybnánad Zdobnicí 
2051:610 Rybník
2052:540 Rybniště
2053:545 Rychnovnad Kněžnou
2054:955 Rychnovnad Kněžnou zastávka
2055:610 Rychnovu Jablonce nad Nisou
2056:540 Rychnovek
2057:545 Rymaně
2058:955 Rýmařov
2059:610 Rynárec
2060:410 Rynholec
2061:545 Rynoltice
2062:955 Řasnice
2063:610 Řasnicezastávka
2064:410 Řečanynad Labem
2065:545 Řehlovice
2066:955 Řepice
2067:610 Řepov
2068:410 ŘešetovaLhota
2069:847 Řetenice
2070:955 Řevnice
2071:610 Řevničov
2072:410 Řež
2073:847 Říčany
2074:955 Řídký
2075:610 Řikonín
2076:410 Říkovice
2077:847 Řípec
2078:955 Řípec-Dráchov
2079:610 Řítonice
2080:410 Sádeku Poličky 
2081:410 Sádeku Žatce
2082:345 Sadov
2083:565 Sadová
2084:355 Sadov-Podlesí
2085:831 Sadská
2086:345 Salajna
2087:565 Salavice
2088:355 Samechov
2089:730 Samopše
2090:917 Sány
2091:565 Sázavau Žďáru
2092:232 Sázavazastávka
2093:730 Sázava-ČernéBudy
2094:917 Sázavka
2095:565 Sebuzín
2096:232 Sedlčany
2097:468 Sedlecu Mikulova
2098:917 Sedlecu Obrnic
2099:630 Sedlecko
2100:720 Sedlejov
2101:468 Sedlejovice
2102:262 Sedlice
2103:630 Sedliceměsto
2104:720 Sedlíšťka
2105:468 Sedlnice
2106:262 Semanín
2107:535 Semeč
2108:720 Semily
2109:610 SemínovaLhota
2110:582 Semonice
2111:535 Semošice
2112:720 Semošice-Peřina
2113:925 Sendražice
2114:582 Senicena Hané
2115:535 Senicena Hané zastávka
2116:275 Senohraby
2117:925 Senomaty
2118:582 Senotín
2119:535 Sepekov
2120:275 SezimovoÚstí
2121:925 Silůvky
2122:582 Sinutec
2123:535 Skalicenad Svitavou 
2124:831 Skaliceu České Lípy
2125:925 Skalná
2126:582 Skalsko
2127:535 Skály
2128:831 Sklenénad Oslavou
2129:610 Skochovice
2130:582 Skotnice
2131:535 Skovice
2132:831 Skramouš
2133:610 Skrbeň
2134:582 Skrbovice
2135:535 Skrochovice
2136:820 Skršín
2137:610 Skržice
2138:582 Skříněřov
2139:290 Skřivany
2140:540 Skuhrovpod Brdy
2141:822 Skuhrovpod Třemšínem
2142:582 Skuteč
2143:290 Skviřín
2144:540 Slaný
2145:822 Slanýpředměstí
2146:582 Slapy
2147:280 Slatinanad Zdobnicí 
2148:685 Slatinapod Hazmburkem
2149:822 Slatinau Vysokého Mýta
2150:582 Slatiňany
2151:280 Slatinice
2152:685 Slavětínnad Ohří
2153:912 Slavětínu Březnice
2154:582 Slaviboř
2155:290 Slavičín
2156:685 Slavkovu Brna
2157:585 Slavkovu Opavy
2158:582 Slavníč
2159:290 Slavonice
2160:685 Slemeno
2161:585 SlezskéRudoltice 
2162:829 SmetanovaLhota
2163:290 Smidary
2164:685 Smilov
2165:585 Smiřice
2166:829 Smiřicezastávka
2167:290 Smrčná
2168:935 Smržovka
2169:585 Smržovkadolní nádraží
2170:280 Smržovka-Luční
2171:280 Smržovkastřed
2172:935 Smyslov
2173:585 Sobčice
2174:280 Soběslav
2175:290 Soběšín
2176:935 Sobíňov
2177:867 Sobotín
2178:280 Sobotka
2179:290 Sokolnice-Telnice
2180:935 Sokolov
2181:535 Sokolov-Viamont
2182:240 Solnice
2183:290 Solnicezastávka
2184:935 Solopysky
2185:535 Sopotnice
2186:232 SoumarskýMost
2187:555 Spálenec
2188:935 Spálov
2189:867 Spáňov
2190:232 Spytihněv
2191:555 Srbská
2192:265 Srbsko
2193:867 Srby
2194:232 Srníu České Lípy
2195:555 Sruby
2196:265 Stachovice
2197:535 Stadice
2198:275 Staňkov
2199:555 StaráBoleslav
2200:330 StaráHuť
2201:935 StaráPaka 
2202:750 StaráRole
2203:555 StaréJesenčany
2204:330 StaréKřečany
2205:935 StaréMěsto pod Sněžníkem
2206:620 StaréMěsto u Uherského Hradiště
2207:555 StaréMísto u Jičína
2208:525 StaréSedliště
2209:935 StaréSplavy
2210:620 Starec
2211:287 Starkoč
2212:525 StarýKolín
2213:280 StarýPlzenec
2214:750 StarýŠachov
2215:287 Stařeč
2216:525 Stašov
2217:652 Stéblová
2218:449 Stebnice
2219:287 Stebno
2220:685 Stehlovice
2221:652 Stochov
2222:449 Stod
2223:839 Stožec
2224:685 Strachovice
2225:652 Strahov
2226:610 Strakonice
2227:458 Straky
2228:685 Strančice
2229:655 Straškov
2230:610 Stratov
2231:458 Strážnad Nisou
2232:685 Strážnad Ohří
2233:655 Strážu Tachova
2234:262 Stražisko
2235:458 Strážnice
2236:685 Struhařov
2237:280 Strunkovicenad Blanicí
2238:730 Strunkovicenad Volyňkou
2239:845 Stružinec
2240:825 Stružnice
2241:652 Střapole
2242:730 Střechovnad Sázavou
2243:935 Středokluky
2244:825 Střelice
2245:255 Střelicedolní 
2246:635 Střelná
2247:935 Střelnáv Krušných horách
2248:915 StřelskéHoštice
2249:255 Střeň
2250:730 Střezimíř
2251:935 StříbrnáSkalice
2252:837 StříbrnéHory
2253:610 Stříbro
2254:730 Střítežnad Bečvou
2255:935 Střítežu Českého Těšína
2256:837 Střítežu Jihlavy
2257:610 Střížovice
2258:730 Studánka
2259:935 Studenec
2260:837 Studénka
2261:610 Studénkaměsto
2262:440 Stupno
2263:935 Stvolínky
2264:837 Stvořidla
2265:610 Suchdolnad Lužnicí
2266:440 Suchdolnad Lužnicí zastávka
2267:935 Suchdolnad Odrou
2268:837 Suchovršice
2269:610 SudkůvDůl
2270:440 Sudoměřu Mladé Boleslavi
2271:935 Sudoměřu Písku
2272:310 Sudoměřicenad Moravou
2273:610 Sudoměřiceu Bechyně
2274:440 Sudoměřiceu Tábora
2275:935 Sulejovice
2276:310 Sulislav
2277:236 Sušice
2278:440 Svádov
2279:935 Svatava
2280:310 Svatavazastávka
2281:236 Svatobořice
2282:440 Svatoňovice
2283:935 SvatýŠtěpán
2284:310 Světec
2285:445 Světice
2286:440 SvětláHora
2287:935 Světlánad Sázavou
2288:275 Světlánad Sázavou město
2289:445 Světlánad Sázavou-Josefodol
2290:440 Světláu Boskovic
2291:935 Svídnice
2292:275 Svinětice
2293:340 Svitávka
2294:440 Svitavy
2295:662 Svitavyzastávka 
2296:275 Svitavy-Lačnov
2297:340 Svitavy-Lány
2298:440 Svobodanad Úpou
2299:823 SvobodnéHeřmanice
2300:535 Svojetín
2301:479 Svojkovice
2302:440 Svojšín
2303:325 Svor
2304:535 Svržno
2305:812 Sychrov
2306:440 Synkov
2307:325 Syřenov
2308:535 Šakvice
2309:812 Šanov
2310:955 ŠárovcovaLhota
2311:325 Šatov
2312:535 Šatovstátní hranice
2313:330 Šebetov
2314:955 Šebkovice
2315:325 Šelešovice
2316:535 Šenov
2317:535 Ševětín
2318:955 Šimpach
2319:325 ŠirokáNiva
2320:535 Šlapanice
2321:280 Šlapanov
2322:955 Šluknov
2323:325 Šluknovúdolí
2324:825 Šluknovzastávka
2325:280 Špičák
2326:955 Špičky
2327:420 Štáblovice
2328:825 Šťáhlavice
2329:280 Šťáhlavy
2330:955 Štarnov
2331:420 Štědrá
2332:825 Štěpánkovice
2333:280 Štěpánov
2334:955 Štěpánovice
2335:420 Šternberk
2336:867 Štětí
2337:277 Štětkovice
2338:565 Štipoklasy
2339:420 Štítary
2340:355 Štítina
2341:650 Štíty
2342:740 Štramberk
2343:800 Šubířov
2344:643 Šumice
2345:650 Šumná
2346:740 Šumperk
2347:800 Šumperkzastávka
2348:652 Šumperk-ConnexMorava
2349:965 Švábov
2350:740 Švihovu Jesenice
2351:800 Švihovu Klatov
2352:610 Tábor
2353:965 Tábor-ČápůvDvůr
2354:740 Tachov
2355:800 Tachovzastávka
2356:610 Tachov-Bíletín
2357:818 Tample
2358:740 Tanvald
2359:800 Tanvaldzastávka
2360:610 TanvaldskýŠpičák 
2361:818 Tatce
2362:740 Tatenice
2363:800 Tchořovice
2364:653 Těchlovice
2365:818 Těchonín
2366:740 Telce
2367:800 Telč
2368:653 Telč-StaréMěsto
2369:818 Telnice
2370:555 Temelín
2371:800 Teplá
2372:653 Teplicelesní brána
2373:689 Teplicenad Bečvou
2374:555 Teplicenad Metují
2375:800 Teplicenad Metují skály
2376:653 Teplicenad Metují město
2377:689 Teplicev Čechách
2378:555 Teplicezámecká zahrada
2379:800 Tepličkau Karlových Varů
2380:653 Těšetice
2381:330 Těšice
2382:555 Tetčice
2383:800 Tišice
2384:653 Tišnov
2385:330 Tištín
2386:555 Tlučná
2387:800 Tlumačov
2388:653 Tmáň
2389:822 Tochovice
2390:555 Točník
2391:800 TomiceII
2392:245 Tomíkovice
2393:822 Topol
2394:436 Touchoviceu Loun
2395:800 Toušice
2396:355 Toužim
2397:250 Tovačov
2398:436 Trhanov
2399:800 TrhovýŠtěpánov
2400:340 Trmice
2401:250 Trnová
2402:436 Trnovany
2403:800 Trnovanyu Litoměřic
2404:355 Trocnov
2405:857 Trojany
2406:847 Troubelice
2407:800 Troubelicezastávka
2408:262 Troubsko
2409:857 Trpík
2410:847 Trpísty
2411:800 Tršnice
2412:262 Trutnovhlavní nádraží
2413:435 Trutnovhlavní nádraží
2414:445 Trutnovstřed
2415:800 Trutnovzastávka
2416:262 Trutnov-Poříčí
2417:740 Trutnov-Staréměsto
2418:445 Trutnov-Volanov
2419:800 Trutnov-ZelenáLouka
2420:750 Tržek
2421:740 Třebčice
2422:430 Třebčín
2423:800 Třebechovicepod Orebem
2424:750 Třebelice
2425:740 Třebelovice
2426:425 Třebeň
2427:800 Třebenice
2428:510 Třebeniceměsto
2429:740 Třebestovice
2430:425 Třebešice
2431:800 Třebětice
2432:510 Třebíč
2433:740 Třebíč-Borovina
2434:425 Třebívlice
2435:800 Třeboň
2436:510 Třeboňlázně
2437:740 Třebovětice
2438:425 Třebovicev Čechách
2439:800 Třebušice
2440:510 Třemešnáve Slezsku 
2441:740 Třemešnépod Přimdou
2442:236 Třemošnáu Plzně
2443:800 Třemošnáu Plzně zastávka
2444:662 Třemošnice
2445:740 Třešť
2446:857 Třešťměsto
2447:800 Třinec
2448:831 Třinec-Konská
2449:740 Třísov
2450:275 Tuchoměřice
2451:800 Tuklaty
2452:662 Tuněchody
2453:740 Turnov
2454:435 Turnovměsto 
2455:800 Tvršice
2456:831 Týnnad Vltavou 
2457:740 Týnecnad Labem
2458:435 Týnecnad Sázavou
2459:800 Týniště
2460:330 Týništěnad Orlicí
2461:740 Úborsko
2462:435 Údolí
2463:800 UherskéHradiště
2464:330 Uhersko
2465:740 UherskýBrod
2466:435 UherskýOstroh
2467:800 UhlířskéJanovice
2468:687 Úholičky
2469:740 Úhřetice
2470:266 Uhřiceu Kroměříže
2471:800 Uhřiceu Kyjova
2472:687 Uhřičiceobec
2473:740 Újezdnad Zbečnem 
2474:266 ÚjezdSvatého Kříže
2475:800 Újezdu Brna
2476:935 Újezdu Chocně
2477:740 Újezdu Uničova
2478:266 Újezdecu Číčenic 
2479:800 Újezdecu Luhačovic
2480:246 Unčín
2481:740 Unhošť
2482:620 Uničov
2483:800 Uničovzastávka
2484:246 Úpohlavy
2485:740 Úpořiny
2486:620 Urbaneč
2487:800 Ústínad Labem hlavní nádraží
2488:246 Ústínad Labem sever
2489:740 Ústínad Labem západ
2490:436 Ústínad Labem-Mariánská skála
2491:800 Ústínad Labem-Olšinky
2492:822 Ústínad Labem-Střekov
2493:740 Ústínad Labem-Větruše
2494:436 Ústínad Orlicí
2495:800 Ústínad Orlicí město
2496:822 Ústíu Staré Paky 
2497:740 Ústíu Vsetína
2498:436 Ústíu Vsetína zastávka
2499:800 Úštěk
2500:256 Úvalno
2501:740 Úvaly
2502:436 Úžice
2503:800 Václavice
2504:815 Vahaneč
2505:740 ValašskáPolanka
2506:436 ValašskéKlobouky
2507:800 ValašskéMeziříčí
2508:815 ValašskéPříkazy
2509:740 Valdek
2510:436 Valšov
2511:800 Valtice
2512:525 Valticeměsto
2513:740 Valtířov
2514:750 Valyu Mariánských Lázní
2515:800 Valyu Přelouče
2516:525 Valyu Přelouče zastávka
2517:740 Vamberk
2518:247 Vápenná
2519:800 Varnsdorf
2520:525 Varnsdorfstaré nádraží
2521:740 Vávrovice
2522:800 Včelná
2523:800 Včelnička
2524:525 Vejprnice
2525:740 Vejprty
2526:800 Vejprtykoupaliště
2527:800 Vejprtyzastávka
2528:740 Vejvanovice
2529:800 Veleliby
2530:800 Velešín
2531:740 Velešínměstys
2532:800 Velešovice
2533:800 Veletice
2534:740 Velim
2535:800 VelkáBučina
2536:800 VelkáBystřice
2537:740 VelkáBystřice zastávka
2538:800 VelkáJesenice
2539:800 VelkáKraš
2540:740 VelkáKraš zastávka
2541:800 Velkánad Veličkou
2542:800 Velkánad Veličkou státní hranice
2543:740 VelkáŠtáhle
2544:800 VelkáTurná
2545:800 VelkéAlbrechtice
2546:740 VelkéBřezno
2547:800 VelkéHamry
2548:800 VelkéHamry město
2549:740 VelkéHoštice
2550:800 VelkéHydčice
2551:800 VelkéKarlovice
2552:740 VelkéKarlovice zastávka
2553:800 VelkéLosiny
2554:800 VelkéLosiny zastávka
2555:740 VelkéMeziříčí
2556:800 VelkéMeziříčí zastávka
2557:535 VelkéOpatovice
2558:740 VelkéPavlovice
2559:800 VelkéPavlovice zastávka
2560:535 VelkéPoříčí
2561:740 VelkéSvatoňovice
2562:800 VelkéZboží 
2563:535 VelkéŽernoseky
2564:740 VelkýBor
2565:800 VelkýBorek
2566:535 VelkýDvůr
2567:740 VelkýGrunov
2568:800 VelkýLuh
2569:687 VelkýOsek 
2570:740 VelkýPěčín
2571:800 VelkýRybník
2572:652 VelkýŠenov
2573:740 VelkýŠenov zastávka
2574:800 VelkýValtinov
2575:652 Veltěže
2576:740 Veltruby
2577:800 Velvary
2578:652 Velvěty
2579:740 Vendolí
2580:800 Vendolízastávka 
2581:643 Vendryně
2582:101 Verměřovice
2583:101 Veřovice
2584:101 Vesce
2585:101 Vesecu Liberce
2586:101 Veselépod Rabštejnem
2587:101 Veselínad Lužnicí
2588:100 Veselínad Lužnicí zastávka
2589:101 Veselínad Moravou
2590:100 Veselínad Moravou-Zarazice
2591:101 Veselíu Přelouče
2592:101 Veselíčko
2593:100 Vésky
2594:101 Věžky
2595:101 Věžná
2596:101 Víchovánad Jizerou
2597:101 Vidnava
2598:101 Vikýřovice
2599:101 Vikýřoviceu penzionu
2600:101 Vikýřovice-Lesní
2601:101 Vilémovu Kadaně
2602:100 Vilémovu Kadaně město
2603:101 Vilémovu Šluknova
2604:100 Vilémovice
2605:101 Vilsnice
2606:101 Vimperk
2607:101 Vimperkzastávka
2608:100 Višňová
2609:100 Vitčice
2610:100 Vitiněves
2611:101 Vítanov
2612:100 Vítkov
2613:100 Vizovice
2614:101 Vižina
2615:101 Vladislav
2616:101 Vladislavzastávka
2617:101 Vlárskýprůsmyk
2618:100 Vlárskýprůsmyk státní hranice
2619:101 Vlásenice
2620:101 Vlaské
2621:101 Vlastec
2622:101 Vlastějovice
2623:101 Vlašim
2624:100 Vlašimzastávka
2625:100 Vlčatín
2626:101 VlčíDůl-Dobranov 
2627:101 Vlčice
2628:100 Vlkaneč
2629:101 Vlkanov
2630:100 Vlkoš
2631:100 Vlkovnad Lužnicí
2632:101 Vlkovu Tišnova
2633:101 Vlkovec
2634:100 Vlkovice
2635:100 Vnorovy
2636:101 Vochov
2637:101 Voděrady
2638:101 Vodná
2639:100 Vodňany
2640:101 Vojice
2641:101 Vojkovicenad Ohří
2642:101 Vojkovicenad Svratkou
2643:101 Vojtanov
2644:100 Vojtanovobec
2645:101 Vojtanovstátní hranice
2646:101 Vojtěchov
2647:101 Volary
2648:101 Volevčice
2649:101 Volyně
2650:101 Vonšov
2651:100 Voračice
2652:101 Votice
2653:101 Vrábče
2654:100 Vracov
2655:101 Vrahovice
2656:101 Vraňany
2657:100 Vranénad Vltavou
2658:100 Vranice
2659:101 Vranovu Stříbra
2660:101 Vranovice
2661:101 Vraný
2662:101 Vratimov
2663:101 Vratislavicenad Nisou 
2664:101 Vrátno
2665:101 Vrážu Berouna 
2666:100 Vrážu Písku
2667:101 Vražkov
2668:100 Vrbátky
2669:101 VrbatůvKostelec
2670:101 Vrbčany
2671:101 Vrbka
2672:100 Vrbnonad Lesy
2673:101 Vrbnopod Pradědem
2674:101 Vrbnopod Pradědem zastávka
2675:101 Vrchlabí
2676:101 VrchotovyJanovice
2677:101 Vrchoviny
2678:101 Vrcovice
2679:101 Vrdy-Koudelov
2680:100 Vrhaveč
2681:101 Vroutek
2682:101 Vsetín
2683:100 Všeboř
2684:101 Všechlapy
2685:100 Všejany
2686:101 Všenice
2687:101 Všenory
2688:101 Všeradice
2689:101 Všestary
2690:100 Všesulov
2691:101 Všetaty
2692:101 Všetuly
2693:101 Výheň
2694:100 Výsluní
2695:101 VysokáPec
2696:101 VysokéMýto
2697:101 VysokéMýto město
2698:101 VysokéPopovice
2699:100 VysokéTřebušice
2700:101 VysokéŽibřidovice
2701:101 Vyškovna Moravě
2702:101 Výškovv Čechách
2703:100 Vyšné
2704:101 VyššíBrod
2705:101 VyššíBrod klášter
2706:101 Záblatíčko
2707:101 Zábořínad Labem
2708:100 Záboříu Číčenic 
2709:101 Zábřehna Moravě
2710:100 Zábřehna Moravě zastávka
2711:100 Zachrašťany
2712:101 ZadníPoříčí
2713:100 ZadníTřebaň 
2714:100 Zádveřice
2715:100 Záhlinice
2716:101 Záhorovice
2717:101 Záhoří
2718:101 Záhořice
2719:101 Zahrádkyu České Lípy
2720:101 Zahradyu Rumburka
2721:101 Zaječí
2722:100 Zaječice
2723:101 Zajíčkov
2724:101 Zákolany
2725:101 Zákolanyzastávka
2726:100 Zákupy
2727:100 Zalešany
2728:100 Záluží
2729:101 Záměl
2730:101 Zámělíč
2731:101 Zámrsk
2732:101 Zásmuky
2733:100 Zastávkau Brna
2734:100 Zašová
2735:101 Zátoň
2736:100 Zátoňzastávka
2737:100 Zátor
2738:100 Závada
2739:101 Zavidov
2740:101 Závišín
2741:101 Závratec
2742:100 Zbečno
2743:101 Zbiroh
2744:101 Zboněk
2745:101 Zborovice
2746:101 Zborovicezastávka
2747:101 Zbraslavice
2748:100 Zbůch
2749:100 Zbudov
2750:101 Zbuzany
2751:101 Zbýšov
2752:101 Zbytiny
2753:101 Zdemyslice
2754:101 Zdětínu Chotětova 
2755:101 Zdětínu Prostějova
2756:100 Zdice
2757:101 Zdislava
2758:101 Zdislavice
2759:101 Zdounky
2760:101 ZelenáLhota
2761:100 Zeleneč
2762:101 Zeměchy
2763:101 ZlatáKoruna
2764:100 ZlatéHory
2765:101 Zlenice
2766:101 Zlínstřed
2767:100 Zlín-Dlouhá
2768:101 Zlín-Louky
2769:101 Zlín-Loukyobchodní centrum
2770:101 Zlín-Malenovice
2771:100 Zlín-Malenovicezastávka
2772:101 Zlín-Podvesná
2773:100 Zlín-Prštné
2774:101 Zlín-Příluky
2775:101 Zlín-Umlýna
2776:101 Zliv
2777:100 Zlonice
2778:101 Zlonicezastávka
2779:101 Zlonín
2780:101 Znojmo
2781:101 Znojmo-NovýŠaldorf
2782:100 Znosim
2783:101 Zručnad Sázavou
2784:100 Zručnad Sázavou zastávka
2785:101 Zubří
2786:100 Zvoleněves
2787:101 Žabčice
2788:101 Žabokliky
2789:101 Žabonosy
2790:101 Žabovřeskynad Ohří
2791:101 Žacléř
2792:100 Žalany
2793:101 Žalanyzastávka
2794:100 Žalhostice
2795:100 Žamberk
2796:100 Žandov
2797:101 Žatec
2798:100 Žateczápad
2799:101 Ždánice
2800:101 Žďárnad Metují
2801:101 Žďárnad Orlicí
2802:101 Žďárnad Sázavou
2803:100 Žďáru Kamenice nad Lipou
2804:101 Žďárecu Skutče 
2805:101 Ždírecnad Doubravou
2806:100 Ždírecu Plzně
2807:101 Ždov
2808:101 Želechovicenad Dřevnicí
2809:101 Želeč
2810:100 Želenicenad Bílinou
2811:101 Želeniceu Slaného
2812:100 Želénky
2813:101 ŽeleznáRuda-Alžbětín
2814:100 ŽeleznáRuda centrum
2815:101 ŽeleznáRuda město
2816:101 ŽeleznáRuda státní hranice
2817:101 Železnice
2818:101 ŽeleznýBrod
2819:101 Želina
2820:101 Želivec
2821:101 Želvice
2822:101 Ženklava
2823:101 Žichlínek
2824:101 Žichovice
2825:100 Židlochovice
2826:100 Žihle
2827:101 Žim
2828:101 Žireč
2829:100 Živonín
2830:101 Životice
2831:101 Žiželice
2832:101 Žlábek
2833:100 ŽlebskéChvalovice
2834:101 Žleby
2835:101 Žlebyzastávka
2836:101 Žloukovice
2837:100 Žlutice
2838:101 Žulová
